<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>Contact</title>
</head>
<style type="text/css">.contact{
  background-color:#fcd9d4;
  padding: 80px 50px 80px 50px ;
}
.container4{
  background-color:  #ad7e6a;
  padding: 10px 25px 15px 20px;
}
p{
  padding:  10px 20px 10px 0;
  text-align: center;
  font-family: 'Monoton', cursive;
  font-size: 25px;
}
.icons {
  width: 100%; 
  overflow: auto;
}

.icons a {
  float: left; 
  background-color: #db654b;
  text-align: center; 
  width: 20%; 
  padding: 10px 0; 
  transition: all 0.3s ease; 
  color: white; 
  font-size: 36px;
}

.icons a:hover {
  background-color: #000; 
}

</style>
<body>
<div class="contact" id="contact"> <!-- Contact page -->
			<div class="container container4">
				<div class="col">
					<div class="row ">	
						<p>Contact me now - I'd love to hear from you... <br>Need help or support? <br> Head your query to me</p>
					</div>
					<div class=" row icons">
				 		<a href="#"><i class="fa fa-facebook"></i></a>
				  		<a href="#"><i class="fa fa-instagram"></i></a>
					    <a href="#"><i class="fa fa-envelope"></i></a>
				 		<a href="#"><i class="fa fa-twitter"></i></a>
  					</div>
					<div class="row ">
						<p>or give just a call</p> 
					</div>
					<div class="row ">
						<div><p> My no: <a href="tel:##########">###########</p></a></div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>
